{
  "FolderOrderSettings":[
    {"name":"Balle","order":18,"path":"folders/Objets/Balle.yy",},
    {"name":"Options","order":1,"path":"folders/Objets/Options.yy",},
    {"name":"Players","order":12,"path":"folders/Objets/Players.yy",},
    {"name":"SelectGM","order":2,"path":"folders/Objets/SelectGM.yy",},
    {"name":"TitleScreen","order":3,"path":"folders/Objets/TitleScreen.yy",},
    {"name":"Collisions invisibles","order":1,"path":"folders/Sprites/Collisions invisibles.yy",},
    {"name":"SelectGM","order":2,"path":"folders/Sprites/SelectGM.yy",},
    {"name":"TitleScreen","order":3,"path":"folders/Sprites/TitleScreen.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"PongScale","order":1,"path":"animcurves/PongScale/PongScale.yy",},
    {"name":"GameFont","order":2,"path":"fonts/GameFont/GameFont.yy",},
    {"name":"TitleFont","order":1,"path":"fonts/TitleFont/TitleFont.yy",},
    {"name":"Algorithme Online commandset","order":13,"path":"notes/Algorithme Online commandset/Algorithme Online commandset.yy",},
    {"name":"ToDo","order":12,"path":"notes/ToDo/ToDo.yy",},
    {"name":"oAudio","order":8,"path":"objects/oAudio/oAudio.yy",},
    {"name":"oCamera","order":15,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCollisionRenfort","order":4,"path":"objects/oCollisionRenfort/oCollisionRenfort.yy",},
    {"name":"ODifficulty","order":9,"path":"objects/ODifficulty/ODifficulty.yy",},
    {"name":"oDownCollision","order":3,"path":"objects/oDownCollision/oDownCollision.yy",},
    {"name":"oEffetMignon","order":3,"path":"objects/oEffetMignon/oEffetMignon.yy",},
    {"name":"oEnnemie","order":2,"path":"objects/oEnnemie/oEnnemie.yy",},
    {"name":"oFireball","order":1,"path":"objects/oFireball/oFireball.yy",},
    {"name":"oGame","order":5,"path":"objects/oGame/oGame.yy",},
    {"name":"oGMname","order":2,"path":"objects/oGMname/oGMname.yy",},
    {"name":"oIntroPart1","order":1,"path":"objects/oIntroPart1/oIntroPart1.yy",},
    {"name":"oIntroPONG","order":2,"path":"objects/oIntroPONG/oIntroPONG.yy",},
    {"name":"oMiniSP","order":1,"path":"objects/oMiniSP/oMiniSP.yy",},
    {"name":"oMulti","order":1,"path":"objects/oMulti/oMulti.yy",},
    {"name":"oMultiSelect","order":2,"path":"objects/oMultiSelect/oMultiSelect.yy",},
    {"name":"oOnline","order":3,"path":"objects/oOnline/oOnline.yy",},
    {"name":"oOnlineplayer","order":3,"path":"objects/oOnlineplayer/oOnlineplayer.yy",},
    {"name":"oParticles","order":11,"path":"objects/oParticles/oParticles.yy",},
    {"name":"oPlayer2","order":1,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"oRightCollision","order":1,"path":"objects/oRightCollision/oRightCollision.yy",},
    {"name":"oScore","order":6,"path":"objects/oScore/oScore.yy",},
    {"name":"oSoftLockBall","order":7,"path":"objects/oSoftLockBall/oSoftLockBall.yy",},
    {"name":"oTimer","order":10,"path":"objects/oTimer/oTimer.yy",},
    {"name":"oTrail","order":3,"path":"objects/oTrail/oTrail.yy",},
    {"name":"oTrailFire","order":4,"path":"objects/oTrailFire/oTrailFire.yy",},
    {"name":"oUpCollision","order":2,"path":"objects/oUpCollision/oUpCollision.yy",},
    {"name":"oWall","order":13,"path":"objects/oWall/oWall.yy",},
    {"name":"rDifficulty","order":5,"path":"rooms/rDifficulty/rDifficulty.yy",},
    {"name":"rMultiGM","order":6,"path":"rooms/rMultiGM/rMultiGM.yy",},
    {"name":"rOnlineMenu","order":7,"path":"rooms/rOnlineMenu/rOnlineMenu.yy",},
    {"name":"rOptions","order":3,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"rSelectGM","order":2,"path":"rooms/rSelectGM/rSelectGM.yy",},
    {"name":"rStart","order":4,"path":"rooms/rStart/rStart.yy",},
    {"name":"rTitleScreen","order":1,"path":"rooms/rTitleScreen/rTitleScreen.yy",},
    {"name":"BallSpeed","order":3,"path":"scripts/BallSpeed/BallSpeed.yy",},
    {"name":"difficulty_enum","order":5,"path":"scripts/difficulty_enum/difficulty_enum.yy",},
    {"name":"RespawnMatch","order":2,"path":"scripts/RespawnMatch/RespawnMatch.yy",},
    {"name":"scr_load","order":1,"path":"scripts/scr_load/scr_load.yy",},
    {"name":"walkplayer","order":4,"path":"scripts/walkplayer/walkplayer.yy",},
    {"name":"Bounce","order":1,"path":"sounds/Bounce/Bounce.yy",},
    {"name":"Ennemy_Point","order":3,"path":"sounds/Ennemy_Point/Ennemy_Point.yy",},
    {"name":"Menu_Music","order":9,"path":"sounds/Menu_Music/Menu_Music.yy",},
    {"name":"Point","order":2,"path":"sounds/Point/Point.yy",},
    {"name":"Select","order":4,"path":"sounds/Select/Select.yy",},
    {"name":"slot_1","order":4,"path":"sounds/slot_1/slot_1.yy",},
    {"name":"slot_2","order":3,"path":"sounds/slot_2/slot_2.yy",},
    {"name":"slot_3","order":6,"path":"sounds/slot_3/slot_3.yy",},
    {"name":"slot_4","order":8,"path":"sounds/slot_4/slot_4.yy",},
    {"name":"slot_5","order":7,"path":"sounds/slot_5/slot_5.yy",},
    {"name":"Super_Pong_intro","order":2,"path":"sounds/Super_Pong_intro/Super_Pong_intro.yy",},
    {"name":"sBalle","order":4,"path":"sprites/sBalle/sBalle.yy",},
    {"name":"sCamera","order":8,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"sCollisionRenfort","order":4,"path":"sprites/sCollisionRenfort/sCollisionRenfort.yy",},
    {"name":"sDownCollision","order":3,"path":"sprites/sDownCollision/sDownCollision.yy",},
    {"name":"sEffetMignon","order":13,"path":"sprites/sEffetMignon/sEffetMignon.yy",},
    {"name":"sFireball","order":6,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"sFireballhead","order":7,"path":"sprites/sFireballhead/sFireballhead.yy",},
    {"name":"sGMname","order":2,"path":"sprites/sGMname/sGMname.yy",},
    {"name":"sIntroPart1","order":10,"path":"sprites/sIntroPart1/sIntroPart1.yy",},
    {"name":"sMenu","order":9,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sMenuSpawn","order":12,"path":"sprites/sMenuSpawn/sMenuSpawn.yy",},
    {"name":"sMiniSP","order":1,"path":"sprites/sMiniSP/sMiniSP.yy",},
    {"name":"sPONG","order":11,"path":"sprites/sPONG/sPONG.yy",},
    {"name":"Sprite8","order":5,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"sRightCollision","order":1,"path":"sprites/sRightCollision/sRightCollision.yy",},
    {"name":"sUpCollision","order":2,"path":"sprites/sUpCollision/sUpCollision.yy",},
  ],
}